<!DOCTYPE html>

<head>
    <title>
        Covid 19 Detector
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style >
        .image-preview{
                    width: 300px;
                    min-height:100px;
                    border:2px solid #dddddd;
                    margin-top: 15px;

                    /*defaut text*/
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                    color: #cccccc;
                    }
        .image-preview__image{
                    display: none;
                    width: 100%; 
        }            
    </style>


</head>
<body>
    <h1>Image </h1>
    <form method="post" action="/" enctype="multipart/form-data">
    <input type="file" id="inpFile" name="imagefile">
    <div class="image-preview" id="imagePreview">
        <img src="" alt="Image Preview" class="image-preview__image">
        <span class="image-preview__default-text">Image Preview</span>
    </div>
    <br/>
    <input type="submit" name="button-submit">
    </form>
    <div>
        {%if status%}
        <p>The image is normal: {{status}}</p>
        {%endif%}
    </div>
    <script>
            const inpFile= document.getElementById("inpFile");
            const previewContainer = document.getElementById("imagePreview");
            const previewImage = previewContainer.querySelector(".image-preview__image");
            const previewDefaultText = previewContainer.querySelector(".image-preview__default-text")
 
            inpFile.addEventListener("change", function(){
                                    const file = this.files[0];


                        
                        if(file){
                            const reader= new FileReader();
                            previewDefaultText.style.display ="none";
                            previewImage.style.display ="block";

                              reader.addEventListener("load", function(){
                           
                                previewImage.setAttribute("src", this.result);

                             });
                            reader.readAsDataURL(file);
                        } else{
                            previewDefaultText.style.display = null;
                            previewImage.style.display = null;
                            previewImage.setAttribute("src", "");
                        }
                                    
                    });
            // function validateForm(){
            //     event.preventDefault()
            // }
    </script>
</body>


